<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <title>Llamamories</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="Description"
    content="The elder llama remembers everything that happens at work and is willing to tell you everything.">

  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <link rel="preload" href="/assets/bg.webp" as="image" />
  <link rel="preload" href="/assets/llama.webp" as="image" />
  <link rel="preconnect" href="https://llamamories-gc.ew.r.appspot.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons&display=swap" rel="stylesheet">

  <link rel="manifest" href="manifest.json" />

  <meta name="theme-color" content="hsl(203, 34%, 32%)" />
  <script defer src="https://cloud.umami.is/script.js" data-website-id="35d79e2b-cb11-43dc-89ed-a145af2c44ae"></script>
</head>

<body>
  <llama-root></llama-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
